[gd_scene load_steps=6 format=3 uid="uid://dxkww577wtstf"]

[ext_resource type="PackedScene" uid="uid://b4ssxu4lletur" path="res://Player.tscn" id="1_ovh4p"]
[ext_resource type="PackedScene" uid="uid://baxy8uxw1yudw" path="res://World.tscn" id="2_k5122"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_33858"]
sky_top_color = Color(0, 0.48272, 0.847041, 1)
sky_horizon_color = Color(0.55, 0.66293, 0.74501, 1)
ground_horizon_color = Color(0.55, 0.66293, 0.74501, 1)

[sub_resource type="Sky" id="Sky_xs4ls"]
sky_material = SubResource("ProceduralSkyMaterial_33858")

[sub_resource type="Environment" id="Environment_1htft"]
background_mode = 2
sky = SubResource("Sky_xs4ls")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1htft")

[node name="Player" parent="." instance=ExtResource("1_ovh4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.62118, 0)
mass = 10.0

[node name="World" parent="." instance=ExtResource("2_k5122")]
